# azure-container-apps-java-samples

.github/workflows/: demov4-AutoDeployTrigger-7daf0199-0d5b-401c-9dca-a70c540e32d2.yml
azure-container-apps-mtls-certificate-filter/: README.md  pom.xml
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-jakarta/: Dockerfile  pom.xml
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-jakarta/src/main/java/com/microsoft/sample/security/servlet/: AzureContainerAppsCertificateFilter.java  FilterRegistrationBeanConfig.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-jakarta/src/main/java/com/microsoft/sample/security/validator/: X509CertificateValidator.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-jakarta/src/main/resources/: application.properties
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/: Dockerfile  pom.xml
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/src/main/java/com/microsoft/sample/: MtlsDemoApplication.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/src/main/java/com/microsoft/sample/controller/: MyController.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/src/main/java/com/microsoft/sample/security/servlet/: AzureContainerAppsCertificateFilter.java  FilterRegistrationBeanConfig.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/src/main/java/com/microsoft/sample/security/validator/: X509CertificateValidator.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-javax/src/main/resources/: application.properties
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-reactive/: Dockerfile  pom.xml
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-reactive/src/main/java/com/microsoft/sample/controller/: MyController.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-reactive/src/main/java/com/microsoft/sample/security/reactive/: AzureContainerAppsCertificateWebFilter.java
azure-container-apps-mtls-certificate-filter/azure-container-apps-mtls-certificate-filter-reactive/src/main/java/com/microsoft/sample/security/validator/: X509CertificateValidator.java
spring-petclinic-batch/: README.md  pom.xml
spring-petclinic-batch/src/main/java/com/microsoft/sample/: PetClinicOwnersExportBatchJobApplication.java
spring-petclinic-batch/src/main/java/org/springframework/batch/samples/petclinic/: Owner.java  PetClinicOwnersExportBatchJobConfiguration.java
spring-petclinic-batch/src/main/resources/: data.sql  schema.sql
