<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.sample</groupId>
    <artifactId>azure-container-apps-mtls-sample-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>azure-container-apps-mtls-sample</name>
    <description>Demo project for mTLS handshake and certificates validation on ACA</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>azure-container-apps-mtls-certificate-filter-jakarta</module>
        <module>azure-container-apps-mtls-certificate-filter-javax</module>
        <module>azure-container-apps-mtls-certificate-filter-reactive</module>
    </modules>

</project>
